
#
# Vizix Images
#

VIZIX_SERVICES_IMAGE=mojix/riot-core-services:hotfix_5.0.0_RC09
#VIZIX_SERVICES_IMAGE=vizix-services
VIZIX_BRIDGES_IMAGE=mojix/riot-core-bridges:hotfix_5.0.0_RC09
VIZIX_UI_IMAGE=mojix/riot-core-ui:hotfix_5.0.0_RC09
API_KEY=E788EAZSZF
#
# Kafka address configuration
#

KAFKA_ADDRESS=10.100.1.79 
ZOOKEEPER_ADDRESS=10.100.1.79
